{
  "name": "slide-event",
  "version": "1.0.5",
  "description": "",
  "main": "dist/node/slide-event.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/henrikhaugboelle/slide-event.git"
  },
  "author": "Henrik Haugbølle <henrikhaugboelle@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/henrikhaugboelle/slide-event/issues"
  },
  "homepage": "https://gitlab.com/henrikhaugboelle/slide-event#README",
  "dependencies": {
    "debounce": "^1.0.0",
    "event-listener": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
